"strain" "sample1" "sample2" "sample3" "sample4" "sample5" "sample6" "sample7" "sample8" "sample9" "sample10" "sample11" "method"
"strain4" 0 0 0 0 0 0.49 0.62 0 0 0.66 0.37 "ideal"
"strain1" 0.25 0.16 1 0.8 0.65 0.47 0.21 0.29 0.62 0.25 0.59 "ideal"
"strain2" 0.71 0.74 0 0.12 0.18 0.02 0.13 0.63 0.23 0.06 0 "ideal"
"strain3" 0.03 0.1 0 0.09 0.17 0.02 0.05 0.07 0.15 0.03 0.04 "ideal"
"strain4" 0 0 0.03 0 0 0.45 0.59 0 0 0.64 0.34 "we"
"strain1" 0.3 0.26 0.9 0.9 0.83 0.51 0.27 0.37 0.78 0.29 0.65 "we"
"strain2" 0.57 0.6 0.03 0.08 0.12 0.01 0.07 0.52 0.16 0.02 0 "we"
"strain3" 0.14 0.14 0.03 0.03 0.05 0.03 0.08 0.11 0.06 0.05 0.01 "we" 

